<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kuis Manicure Seru 💅</title>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #fce3ff, #c7f5ff, #fff4d9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      overflow-x: hidden;
    }
    .quiz-container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
      padding: 20px 30px;
      text-align: center;
      animation: fadeIn 0.8s ease;
    }
    h1 {
      color: #ff6fcf;
      text-shadow: 1px 1px 2px #fff;
    }
    button {
      background: #ff9de2;
      border: none;
      color: white;
      padding: 10px 16px;
      border-radius: 12px;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
      font-size: 16px;
      transition: 0.3s;
    }
    button:hover {
      background: #ff64c8;
    }
    .option {
      background: #fff7fb;
      border: 2px solid #ffd4ef;
      border-radius: 10px;
      margin: 8px 0;
      padding: 10px;
      cursor: pointer;
      transition: 0.3s;
      animation: fadeIn 0.6s ease;
    }
    .option:hover {
      background: #ffe9f8;
    }
    .correct { background-color: #caffbf !important; border-color: #a3f7a3; }
    .wrong { background-color: #ffb3b3 !important; border-color: #ff9090; }
    #result {
      font-size: 20px;
      font-weight: bold;
      color: #ff5cb3;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <h1>💅 Kuis Manicure Seru 🌈</h1>
    <div id="quiz"></div>
    <button id="next-btn">Pertanyaan Selanjutnya ➡️</button>
    <div id="result"></div>
  </div>
  <audio id="sound-correct" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_1d739b640c.mp3?filename=correct-2-46134.mp3"></audio>
  <audio id="sound-wrong" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_9cb81ce12b.mp3?filename=wrong-buzzer-42015.mp3"></audio>
  <script>
    const quizData = [
      { q: "Apa fungsi utama base coat?", options: ["Memberi kilau", "Melindungi kuku dari noda", "Menghapus kutikula", "Membuat kuku panjang"], correct: 1 },
      { q: "Kapan waktu terbaik memotong kuku?", options: ["Saat kering", "Setelah mandi", "Sebelum tidur", "Saat memakai cat"], correct: 1 },
      { q: "Alat untuk mendorong kutikula?", options: ["Nail file", "Buffer", "Cuticle pusher", "Nail clipper"], correct: 2 },
      { q: "Ciri khas French manicure?", options: ["Warna-warni", "Glitter penuh", "Ujung putih dan dasar pink muda", "Motif bunga"], correct: 2 },
      { q: "Terlalu sering pakai acetone bisa bikin…", options: ["Kuku kuat", "Kuku kering", "Kuku panjang", "Kuku mengkilap"], correct: 1 },
      { q: "Bahan alami penguat kuku?", options: ["Minyak zaitun", "Cuka", "Gula", "Kopi"], correct: 0 },
      { q: "Apa itu gel polish?", options: ["Cat kuku biasa", "Cat yang dikeringkan dengan lampu UV", "Cat yang bisa dimakan", "Cat tanpa warna"], correct: 1 },
      { q: "Berapa lama sebaiknya kuku istirahat dari cat?", options: ["1–2 minggu", "Tidak perlu", "6 bulan", "Setiap hari"], correct: 0 },
      { q: "Manfaat top coat adalah…", options: ["Melembutkan kuku", "Memberi kilau dan melindungi warna", "Menghapus warna lama", "Mempercepat pertumbuhan"], correct: 1 },
      { q: "Mengikir kuku sebaiknya dilakukan ke arah…", options: ["Bolak-balik cepat", "Satu arah lembut", "Naik turun", "Tidak dikikir"], correct: 1 }
    ];
    let currentQ = 0; let score = 0;
    const quiz = document.getElementById("quiz");
    const nextBtn = document.getElementById("next-btn");
    const result = document.getElementById("result");
    const soundCorrect = document.getElementById("sound-correct");
    const soundWrong = document.getElementById("sound-wrong");
    function loadQuestion() {
      if (currentQ < quizData.length) {
        const q = quizData[currentQ];
        quiz.innerHTML = `<h3>${currentQ + 1}. ${q.q}</h3>`;
        q.options.forEach((opt, i) => {
          const div = document.createElement("div");
          div.classList.add("option");
          div.innerText = opt;
          div.addEventListener("click", () => checkAnswer(div, i));
          quiz.appendChild(div);
        });
      } else showResult();
    }
    function checkAnswer(element, selected) {
      const correct = quizData[currentQ].correct;
      const allOptions = document.querySelectorAll(".option");
      allOptions.forEach(opt => opt.style.pointerEvents = "none");
      if (selected === correct) { element.classList.add("correct"); soundCorrect.play(); score++; }
      else { element.classList.add("wrong"); allOptions[correct].classList.add("correct"); soundWrong.play(); }
      nextBtn.disabled = false;
    }
    nextBtn.addEventListener("click", () => {
      quiz.innerHTML = "";
      result.innerText = "";
      nextBtn.disabled = true;
      setTimeout(loadQuestion, 300);
    });
    function showResult() {
      quiz.innerHTML = "";
      nextBtn.style.display = "none";
      let title = score <= 3 ? "💖 Pemula Cantik!" : score <= 7 ? "💅 Fashionista Kuku!" : "🌈 Nail Expert!";
      result.innerHTML = `${title}<br>Kamu menjawab ${score} dari ${quizData.length} pertanyaan dengan benar!`;
    }
    nextBtn.disabled = true;
    loadQuestion();
  </script>
</body>
</html>